# ServerAPI

./: .gitattributes  .gitignore  LICENSE  README.md  README_EN.md  jitpack.yml  pom.xml
docs/: THIRD_PARTY_STATIONS.md
src/main/java/kevin/serverapi/: ServerAPILibraries.java  ServerAPIPlugin.java
src/main/java/kevin/serverapi/api/: CustomStation.java  ServerApiRegistry.java
src/main/java/kevin/serverapi/customapi/: CustomAPIManager.java  CustomAsyncStation.java  CustomCachedStation.java
src/main/java/kevin/serverapi/discord/: DiscordBridge.java
src/main/java/kevin/serverapi/history/: HistoryService.java
src/main/java/kevin/serverapi/http/: ApiHandler.java  CachedApiHandler.java  ClientIpResolver.java  RateLimiter.java
src/main/java/kevin/serverapi/http/handlers/: BansHandler.java  ConstantsHandler.java  DocsHandler.java  EntitiesHandler.java  GameRulesHandler.java  IndexHandler.java  NetworkHandler.java  OperatorsHandler.java  PerformanceHandler.java  PlaceholderHandler.java  PlayerHandler.java  PluginsHandler.java  PunishmentsHandler.java  ServerInfoHandler.java  SpawnLimitsHandler.java  StatusHandler.java  WhitelistHandler.java  WorldsHandler.java
src/main/java/kevin/serverapi/integration/: CmiBridge.java  CmiPunishmentBridge.java  ColorUtil.java  LuckPermsBridge.java  PlaceholderBridge.java  VaultEconomyBridge.java
src/main/java/kevin/serverapi/json/: Json.java
src/main/java/kevin/serverapi/lang/: Lang.java
src/main/java/kevin/serverapi/listener/: PunishmentLogger.java
src/main/java/kevin/serverapi/network/: NetworkService.java
src/main/java/kevin/serverapi/punishment/: PunishmentReconciler.java
src/main/java/kevin/serverapi/stats/: StatCacheService.java
src/main/java/kevin/serverapi/storage/: HistoryData.java  HistoryStore.java  RedisCache.java  RedisKeys.java  SqlDatabase.java  SqlHistoryStore.java  SqlPunishmentLog.java  SqlStatCache.java
src/main/resources/: config-en_US.yml  config-zh_TW.yml  paper-plugin.yml
src/main/resources/lang/: en_US.yml  zh_TW.yml
wiki/: index.html
wiki/assets/: app.js  search.json  style.css
wiki/auth/: index.html
wiki/commands/: index.html
wiki/custom-stations/: index.html
wiki/developer-api/: index.html
wiki/endpoints/: index.html
wiki/i18n/: index.html
wiki/install/: index.html
wiki/integrations/: index.html
wiki/network/: index.html
wiki/punishments/: index.html
wiki/ratelimit/: index.html
wiki/response/: index.html
wiki/storage/: index.html
wiki/troubleshooting/: index.html
wiki/web/: index.html
